proto/statpb.proto

syntax = "proto2";
package statpb;

import "gogoproto/gogo.proto";

enum MessageType {
	Ping               = 0;
}

message PingReq {
    optional uint64 from_store_id     = 1;
}

message PingResp {
    optional uint64 from_store_id     = 1;
}

message RequestHeader {  
	optional uint64 id                = 1;
}

message ResponseHeader {
	optional uint64 id                = 1;
}

message Request {
	optional RequestHeader header                           = 1;
	optional MessageType msg_type                           = 2 [(gogoproto.nullable) = false];
	optional PingReq ping_req                               = 3;
}

message Response {
	optional ResponseHeader header                          = 1;
	optional MessageType msg_type                           = 2 [(gogoproto.nullable) = false];
	optional PingResp ping_resp                             = 3;
}